PORT=5500
MONGO_URI = mongodb+srv://saranya:saranya123@mernapp.hyd8b.mongodb.net/merndb?retryWrites=true&w=majority
SECRET=saranyamedicharlafuyoshimarioluigipeachbowser
EMAIL_USER = niharikasanthoshi2004@gmail.com
EMAIL_PASS = zmio vsaq vqqv cxrw